<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storage page</title>
</head>
<body>
    
    <form action="" id="form">
      
        <input type="text" placeholder="name" id="name">
        <br>
        <input type="text" placeholder="course" id="course">
        <br>
        <button id="submit">submit</button>
          
    </form>

    <div>
        <h2>added data</h2>
        <div id="data">
    
        </div>
    </div>
    
    <h1 >count  <span id="dataCount">0</span></h1>

</body>
</html>

<script src="./LS.js"></script>